<!DOCTYPE html>
<html>
  <head>
    <title>Jjaaaaang Recommend</title>
    <link rel="icon" type="image-icon" href="asset/favicon.ico" />
    <!-- buat icon sebelah tittle -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Staatliches&display=swap");
      h1 {
        font-size: 40px;
        text-align: center;
        text-shadow: 7px 5px rgb(86, 18, 145);
        color: rgb(255, 255, 255);
        font-family: "Bebas Neue";
        background-color: rgb(37, 127, 127);
        padding: 1em;
      }
      h2 {
        font-size: 25px;
        color: white;
        text-decoration: underline;
        text-transform: capitalize;
      }
      h2:hover {
        color: rgb(0, 0, 0);
      }
      li:hover {
        color: rgb(0, 0, 0);
      }
      p {
        font-size: 20px;
        color: white;
        text-align: justify;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background-image: url(https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      img {
        display: block;
        margin: auto;
      }

      li {
        font-size: 25px;
        font-weight: bold;
      }

      .reply p {
        background-color: #752243;
        padding: 1em;
      }
      .bokjo > p {
        background-color: rgb(176, 146, 119);
        padding: 1em;
      }
      .dots p {
        background-color: rgb(228, 139, 88);
        padding: 1em;
      }
      .gumiho p {
        background-color: silver;
        padding: 1em;
      }
      .psikometrix p {
        background-color: rgb(243, 190, 117);
        padding: 1em;
      }
      .loveon p {
        background-color: rgb(118, 190, 148);
        padding: 1em;
      }
      .startup p {
        background-color: rgb(250, 141, 32);
        padding: 1em;
      }
      .pinokio p {
        background-color: rgb(46, 36, 99);
        padding: 1em;
      }
      .hospital p {
        background-color: rgb(11, 189, 249);
        padding: 1em;
      }
      .squid p {
        background-color: rgb(188, 63, 144);
        padding: 1em;
      }

      @media screen and (min-width: 768px) {
        body {
          width: 100%;
        }
        img {
          width: 720px;
          height: 480px;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          width: 100%;
        }
        img {
          width: 320px;
          height: 200px;
          margin-right: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>10 DRAKOR BUAT MENGISI WAKTU MENGANGGUR MU</h1>
      <img
        src="https://akcdn.detik.net.id/api/wm/2021/06/18/nevertheless-2_169.jpeg"
       
      />
    </div>
    <hr />
    <br />

    <ol style="color: white; font-size: small" type="1">
      <div class="reply">
        <li><h2>reply 1988</h2></li>
        <img
          src="https://1.bp.blogspot.com/--eA7QYEXjQg/YJwrFTivexI/AAAAAAAAQJQ/ogpHGXak1hcw3F2L2jtq92Y6k2zGqFoEgCLcBGAsYHQ/s680/drama-korea-reply-1988.jpg"
          style="display: block; margin: auto"
          alt="reply 1988"
          
        />
        <p>
          Bercerita tentang kehidupan anak perempuan dan sahabat laki2nya
          disuatu komplek. Bole ditonton karna ceritanya kocak, sedih, haru, dan
          setiap eps punya pembelajaran yang berharga.
        </p>
        <hr />
        <br />
      </div>

      <div class="bokjo">
        <li><h2>weightlifting fairy kim bok joo</h2></li>
        <img
          src="https://asset.kompas.com/crops/OI5g683xONQMeKh36GBjJmdsIrg=/0x40:1080x760/750x500/data/photo/2020/10/07/5f7daf99c9cd2.jpg"
          style="display: block; margin: auto"
          alt="kimbokjoo"
          
        />
        <p>
          Bercerita tentang wanita kang angkat beban yg pacaran sama perenang,
          ceritanya unik dan ayam gorengnya bikin lapar
        </p>
        <hr />
        <br />
      </div>

      <div class="dots">
        <li><h2>descendants of the Sun</h2></li>
        <img
          src="https://cdn0-production-assets-kly.akamaized.net/medias/1211513/big/035424400_1461299992-dots3.jpg"
          style="display: block; margin: auto"
          alt="dots"
         
        />
        <p>
          Bercerita tentang kisah asmara antara tentara dan dokter yg sangat
          couple goals sekali. bisa dibilang hubungan antara pria berseragam
          dengan perawat 2.0
        </p>
        <hr />
        <br />
      </div>

      <div class="gumiho">
        <li>
          <h2 style="text-transform: capitalize">my girlfriend is gumiho</h2>
        </li>
        <img
          src="https://www.viu.com/ott/id/articles/wp-content/uploads/2019/09/My-girlfriend-is-Gumiho-suzy-lee-seun-gi.jpg"
          style="display: block; margin: auto"
          alt="gumiho"
         
        />
        <p>
          Bercerita tentang seorang pria yang berpacaran dengan kyubi yang dapat
          mengendalikan hujan
        </p>
        <hr />
        <br />
      </div>

      <div class="psikometrix">
        <li><h2>He Is Psychometrix</h2></li>
        <img
          src="https://cdn-2.tstatic.net/jabar/foto/bank/images/sinopsis-drama-he-is-psychometric.jpg"
          style="display: block; margin: auto"
          alt="psikometrix"
      
        />
        <p>
          Bercerita tentang pria yang mampu berkomunikasi dan masuk ke ingatan
          benda yang dia sentuh lalu di sewa polisi untuk memecahkan berbagi
          kasus
        </p>
        <hr />
        <br />
      </div>

      <div class="loveon">
        <li><h2>Highschool Love on</h2></li>
        <img
          src="https://www.wowkeren.com/display/images/photo/2022/05/19/00429005s4.jpg"
          style="display: block; margin: auto"
          alt="love on"
         
        />
        <p>
          Bercerita tentang malaikat yang berubah menjadi manusia dan menjalani
          kehidupannya sebagai anak sma yang tentunya terbentur dengan cinta
        </p>
        <hr />
        <br />
      </div>

      <div class="startup">
        <li><h2>Start Up</h2></li>
        <img
          src="https://imgsrv2.voi.id/lSWdDhYPA__OugrV0J-Of1ULzzcpi9dqlImjpfqN3aY/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8xOTIxNC8yMDIwMTEwOTEzMDEtbWFpbi5jcm9wcGVkXzE2MDQ5MDE2OTYuanBn.jpg"
          style="display: block; margin: auto"
          alt="start up"
          
        />
        <p>
          Bercerita tentang perjalanan sekumpulan orang yang terlibat untuk
          menciptakan sebuah perusahaan newbie berbasis teknologi .
        </p>
        <hr />
        <br />
      </div>

      <div class="pinokio">
        <li><h2>Pinocchio</h2></li>
        <img
          src="http://www.dreamers.id/img_editor/62339/images/pinocchio-.jpg"
          style="display: block; margin: auto"
          alt="pinokio"
          height="max-px"
          width="max-px"
      
        />
        <p>
          Bercerita tentang seorang wanita yang slalu cegukan setiap kali dia
          berbohong. dengan penyakitnya ini ia berusaha menggapai impiannya
          sebagai seorang reporter.
        </p>
        <hr />
        <br />
      </div>

      <div class="hospital">
        <li><h2>Hospital Playlist</h2></li>
        <img
          src="https://static.uc.ac.id/library/2021/08/hospital-playlist-.jpg"
          style="display: block; margin: auto"
          alt="hospital"
       
        />
        <p>
          Bercerita tentang kehidupan 5 orang dokter yg bersahabat sejak kuliah
          dan sekarang berada di rumah sakit yang sama tetapi dengan keahlian yg
          berbeda
        </p>
        <hr />
        <br />
      </div>

      <div class="squid">
        <li><h2>squid games</h2></li>
        <img
          src="https://cdn0-production-images-kly.akamaized.net/xN-4CXZoUL246ZbH4ub5JA-5BiE=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3572711/original/088464500_1631699998-E_AwCq4UYAAEYAP.jpg"
          style="display: block; margin: auto"
          alt="squid"
         
        />
        <p>
          Bercerita tentang orang-orang yg butuh duit dan rela mengikuti game
          kematian
        </p>
      </div>
    </ol>
  </body>
</html>
