<!DOCTYPE html>
<html>
  <head>
    <title>Jjaaaaang Recommend</title>
    <link rel="icon" type="image-icon" href="asset/favicon.ico" />
    <meta charset="UTF-8" />
    <meta author="Jjaaaaang" />
    <meta title="Webtoon" />
    <meta description="webtoon Recommendation" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: darkcyan;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: auto;
        text-align: center;
        color: black;
      }

      h1 {
        color: aliceblue;
        background-color: darkred;
        border: 1px;
        padding: 10px;
        text-transform: capitalize;
        font-size: 45px;
      }

      h2 {
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;
        line-height: 5px;
      }

      p {
        text-align: center;
        font-size: 20px;
      }

      .featured-image {
        width: 100%;
        max-height: 450px;
        object-fit: cover;
        object-position: center;
        padding-top: 20px;
      }

      .card {
        border: 2px solid black;
        padding: 10px 20px 10px;
        border-radius: 10px 5px;
        box-shadow: 5px 10px 10px black;
        background-color: rgb(255, 255, 255);
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }

      .box {
        box-shadow: 10px 10px 5px;
        display: block;
        margin: auto;
        border: 2px;
        color: rgb(58, 48, 48);
        margin-bottom: 20px;
      }

      @media screen and (min-width: 768px) {
        body {
          width: 100%;
        }
        .featured-image {
          width: 720px;
          height: 480px;
        }
        .box {
          width: 900px;
        }
        .card {
          width: 750px;
          height: 600px;
        }

        @media screen and (max-width: 768px) {
          body {
            width: 100%;
          }
          .featured-image {
            width: 320px;
            height: 200px;
          }
          .box {
            width: 320px;
            height: 200px;
          }
          .card {
            width: 300px;
            height: 180px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>rekomendasi webtoon buat kamu</h1>
    </div>

    <div id="1" class="card">
      <a
        href="https://www.webtoons.com/id/slice-of-life/wee/list?title_no=3085&page=1"
        target="_blank"
        ><img
          src="https://i.pinimg.com/564x/fd/8e/c0/fd8ec081a46337afab6e0c5b4426cdd9.jpg"
          class="featured-image"
          alt="weee!"
      /></a>
      <h2>WEE!!!</h2>
      <p>
        Bercerita tentang persahabatan 5 orang siswa sma dengan latar belakang
        yg berbeda nan amat seru dan kocyag wgwg
      </p>
    </div>

    <div id="2" class="card">
      <a
        href="https://www.webtoons.com/id/comedy/bad-guy/list?title_no=2670&page=1"
        target="_blank"
        ><img
          src="https://1.bp.blogspot.com/-Y8Kb6Jja5Jk/YIm4wuBwkPI/AAAAAAAAqW0/QDzcoXxeE74pXj58beDAcsOrOSmowXR9wCLcBGAsYHQ/w1200-h630-p-k-no-nu/177982904_3733984686825691_6743524902320178555_n.jpg"
          class="featured-image"
          alt="badguy!"
      /></a>
      <h2>bad guy</h2>
      <p>
        Bercerita tentang seorang pria yang ditolak oleh doinya karna terlalu
        baik, dia pun memutuskan menjadi seorang bad guy dengan bantuan para
        pamannya
      </p>
    </div>

    <div id="3" class="card">
      <a
        href="https://www.webtoons.com/id/horror/pigpen/list?title_no=1751"
        target="_blank"
      >
        <img
          src="http://pm1.narvii.com/7624/f135b1f314d30eb7644e73d7b059446b81201cc7r1-620-350v2_00.jpg"
          class="featured-image"
          alt="pigpen"
      /></a>
      <h2>pigpen</h2>
      <p>
        Bercerita tentang seorang pria yg terdampar di suatu pulau dan disambut
        oleh sebuah keluarga, ceritanya menarik dan menegangkan serta alur yang
        sulit ditebak
      </p>
    </div>

    <div id="4" class="card">
      <a
        href="https://www.webtoons.com/id/action/lookism/list?title_no=532&page=1"
        target="_blank"
      >
        <img
          src="https://static.wikia.nocookie.net/webtoon/images/a/a0/LOOKISM.jpg/revision/latest?cb=20200930105621&path-prefix=id"
          class="featured-image"
          alt="lookism"
      /></a>
      <h2>LOOKISM</h2>
      <p>
        Bercerita tentang seorang pria yg punya 2 tubuh, lah kok 2? iya 2.
        Dengan 2 tubuh tentunya dia juga punya 2 kehidupan yg berbeda. Senang,
        sedih, semangat, ngeri semua bisa kamu rasakan saat baca webtoon ini
      </p>
    </div>

    <div id="5" class="card">
      <a
        href="https://www.webtoons.com/id/slice-of-life/teman-rasa-pacar/list?title_no=1856"
        target="_blank"
      >
        <img
          src="https://swebtoon-phinf.pstatic.net/20200824_300/15982802904844Vl8I_JPEG/M_details.jpg?type=crop540_540"
          class="featured-image"
          alt="trp"
      /></a>
      <h2>teman rasa pacar</h2>
      <p>
        Bercerita tentang ... oalah ini mah cerita aing sama mba crush^^<br />
        okeh lanjut ⇩
      </p>
    </div>

    <div id="6" class="card">
      <a
        href="https://www.webtoons.com/id/horror/sweet-home/list?title_no=1286"
        target="_blank"
      >
        <img
          src="https://awsimages.detik.net.id/community/media/visual/2021/01/26/sweet-home-3_43.jpeg?w=700&q=90"
          class="featured-image"
          alt="sweethome"
      /></a>
      <h2>sweet home</h2>
      <p>
        Bercerita tentang sebuah pandemi yg menyerang sebuah kota yg membuat
        semua orang menjadi monster. ceritanya bisa bikin kita ikut tahan napas
      </p>
    </div>

    <div id="7" class="card">
      <a
        href="https://www.webtoons.com/id/action/how-to-fight/list?title_no=1992"
        target="_blank"
      >
        <img
          src="https://cdn.popculture.id/wp-content/uploads/2020/09/how5-e1601177821994.jpg"
          class="featured-image"
          alt="htf"
      /></a>
      <h2>how to fight</h2>
      <p>
        Bercerita tentang seorang anak yg belajar bercakak lewat yutub dan dia
        bikin yutub dengan konten bercakak. cocok buat sarana belajar bela diri
        ygy
      </p>
    </div>

    <div id="8" class="card">
      <a
        href="https://www.webtoons.com/id/comedy/house-daddy/list?title_no=1898"
        target="_blank"
      >
        <img
          src="https://swebtoon-phinf.pstatic.net/20200219_42/15820913311141WnuK_JPEG/M_details.jpg?type=crop540_540"
          class="featured-image"
          alt="daddy"
      /></a>
      <h2>house daddy</h2>
      <p>
        Bercerita tentang seorang om om pensiunan preman yg sekarang menjadi
        bapak rumah tangga dan harus merawat anak perempuannya. Lucunya dia
        sangat handal dalam pekerjaan rumah tangga
      </p>
    </div>

    <div id="9" class="card">
      <a
        href="https://www.webtoons.com/id/drama/trickster/list?title_no=866"
        target="_blank"
      >
        <img
          src="https://s.kaskus.id/r540x540/images/2019/11/09/10630823_201911091134400872.jpg"
          class="featured-image"
          alt="trickster"
      /></a>
      <h2>trickster</h2>
      <p>
        Bercerita tentang seorang siswa yg jago nyontek. Buat kamu yang malas
        belajar mungkin bisa nerapin ilmu s3 percontekan duniawi dari sini
      </p>
    </div>

    <div id="10" class="card">
      <a
        href="https://www.webtoons.com/id/drama/mistake/list?title_no=1780"
        target="_blank"
      >
        <img
          src="https://assets-a1.kompasiana.com/items/album/2021/01/17/screenshot-2021-01-17-20-09-29-1-600437efd541df7ecd77fc82.png?t=o&v=1200"
          class="featured-image"
          alt="mistake"
      /></a>
      <h2>mistake</h2>
      <p>
        Bercerita tentang 2 anak sma yang berprestasi tetapi terkena fitnah
        terkait skandal di sekolah. Mereka pun terpaksa menikah dan berjuang
        sebagai pasutri baru bersama-sama
      </p>
    </div>
  </body>
</html>
